export { getDictionary } from "./get-dictionary"
export { I18nProvider, useTranslations, useT } from "./i18n-provider"
export { i18nConfig, getLocaleFromCountry } from "./config"
export type { Locale } from "./config"
export type { Dictionary } from "./get-dictionary"
